
------------------------------ set Matrix --------------------------------

space Complexity O(1)
time complexity O(n*m)

steps:

1. set the first row and first col to check if we have zero on that particular col or row.
2. Then traverse each cell (accept 0s col or row )and check it's first row and col set 0 or not if 0 , set all  cell to 0 


class Solution {
    public void setZeroes(int[][] matrix) {

        int n=matrix.length;
        int m=matrix[0].length;

        int r1=0;
        int c1=0;
        for(int i=0;i<n;i++){

            for(int j=0;j<m;j++){

                if(i==0&&matrix[i][j]==0){
                    r1=1;
                }

                if(j==0&&matrix[i][j]==0){
                    c1=1;
                }

                 if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                 }
            }
        }


    

        for(int i=1;i<n;i++){

                for(int j=1;j<m;j++){
                    
                     if(matrix[i][0]==0||matrix[0][j]==0){
                        matrix[i][j]=0;
                     }
                }
              
        }

        if(r1==1){
            for(int i=0;i<m;i++){
                matrix[0][i]=0;
            }
        }

        if(c1==1){
            for(int i=0;i<n;i++){
                matrix[i][0]=0;
            }
        }

        
        

     
        
    }
}