 class Solution {
    public void rotate(int[][] matrix) {
        
           
           int i=0;
          

           int n=matrix.length;

           while(i<n){

                for(int j=i+1;j<n;j++){
                    matrix[i][j]+=matrix[j][i];
                    matrix[j][i]=matrix[i][j]-matrix[j][i];
                    matrix[i][j]=matrix[i][j]-matrix[j][i];
                }
                i++;
              
           }

           i=0;
           while(i<n){
            int st=0;
            int end=n-1;
            while(st<end){
                matrix[i][st]+=matrix[i][end];
                matrix[i][end]=matrix[i][st]-matrix[i][end];
                matrix[i][st]=matrix[i][st]-matrix[i][end];
                st++;
                end--;
            }
            i++;         
           }



    }
}